SECRET_KEY=django-insecure-development-key-123
DEBUG=True
DREAMS_SMS_API_URL=https://api.dreams.sa/v1/messages
DREAMS_SMS_USER=Alaqa
DREAMS_SMS_SECRET_KEY=97aca06a4fd54aeb571d0de1ecac4f84ee19d323d5b56fe0a74d7eb2bfc673fe
DREAMS_SMS_SENDER=zuwara

# Database configuration
DB_NAME=django_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# Agora Settings
AGORA_APP_ID=90cf8135383043a0a227dd7a3da51b2c
AGORA_APP_CERTIFICATE=7bef7e0ef4a0476db38f8d8b9d9b89dd
AGORA_WEBHOOK_SECRET=your_webhook_secret_here 