SECRET_KEY=django-insecure-development-key-123
DEBUG=True
DREAMS_SMS_API_URL=https://api.dreams.sa/v1/messages
DREAMS_SMS_USER=test_user
DREAMS_SMS_SECRET_KEY=test_secret
DREAMS_SMS_SENDER=ZUWARA

# Database configuration
DB_NAME=django_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432 